This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 8 entries,
            5383 wiz_defined-function locations,
            1099 strings with 9625 characters,
and the built_in function-call counts, 79212 in all, are:
= -- 1382
> -- 9542
< -- 11710
+ -- 3157
- -- 640
* -- 425
:= -- 10917
add.period$ -- 24
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 2905
cite$ -- 8
duplicate$ -- 172
empty$ -- 524
format.name$ -- 303
if$ -- 20625
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 24
pop$ -- 4294
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 8223
stack$ -- 0
substring$ -- 3568
swap$ -- 10
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 125
