\relax 
\@writefile{toc}{\contentsline {section}{摘要}{I}{}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}报告的目的与重要性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}章节标题示例：技术概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术定义与特性}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示意图示例：此处填写图片说明文字}}{2}{}\protected@file@percent }
\newlabel{fig:example_structure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}工作原理}{2}{}\protected@file@percent }
\citation{yang2019federated}
\citation{mcmahan2017communication}
\citation{zhang2024fedtgp,hard2018federated}
\citation{bonawitz2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}联邦学习}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}联邦学习基本概念}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 联邦学习工作流程总览图}}{3}{}\protected@file@percent }
\newlabel{fig:federated_learning_workflow}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}联邦学习的工作流程}{3}{}\protected@file@percent }
\citation{zhu2023blockchain,li2020federated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型联邦学习协议轮次流程示意图\cite  {bonawitz2019towards}}}{4}{}\protected@file@percent }
\newlabel{fig:fl_protocol_round}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}联邦学习的主要挑战}{4}{}\protected@file@percent }
\citation{li2019impact}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{mcmahan2017communication}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{yang2019federated}{{2}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{zhang2024fedtgp}{{3}{2024}{{Zhang et~al.}}{{Zhang, Liu, Hua, and Cao}}}
\bibcite{hard2018federated}{{4}{2018}{{Hard et~al.}}{{Hard, Rao, Mathews, Ramaswamy, Beaufays, Augenstein, Eichner, Kiddon, and Ramage}}}
\bibcite{bonawitz2019towards}{{5}{2019}{{Bonawitz et~al.}}{{Bonawitz, Eichner, Grieskamp, Huba, Ingerman, Ivanov, Kiddon, Kone{\v {c}}n{\`y}, Mazzocchi, McMahan, et~al.}}}
\bibcite{zhu2023blockchain}{{6}{2023}{{Zhu et~al.}}{{Zhu, Cao, Saxena, Jiang, and Ferradi}}}
\bibcite{li2020federated}{{7}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2019impact}{{8}{2019}{{Li et~al.}}{{Li, Yu, and He}}}
\newlabel{LastPage}{{3.3}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
