\contentsline {section}{摘要}{I}{}%
\contentsline {section}{\numberline {1}引言}{1}{}%
\contentsline {subsection}{\numberline {1.1}背景介绍}{1}{}%
\contentsline {subsection}{\numberline {1.2}报告的目的与重要性}{1}{}%
\contentsline {section}{\numberline {2}章节标题示例：技术概述}{2}{}%
\contentsline {subsection}{\numberline {2.1}技术定义与特性}{2}{}%
\contentsline {subsection}{\numberline {2.2}工作原理}{2}{}%
\contentsline {section}{\numberline {3}联邦学习}{3}{}%
\contentsline {subsection}{\numberline {3.1}联邦学习基本概念}{3}{}%
\contentsline {subsection}{\numberline {3.2}联邦学习的工作流程}{3}{}%
\contentsline {subsection}{\numberline {3.3}联邦学习的主要挑战}{4}{}%
